<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discoverthreejs.com - Then structure of a three.js APP</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="https://discoverthreejs.com/favicon.ico" type="image/x-icon">
    <link href="./styles/main.css"  rel="stylesheet" type="text/css">
    <script type="module" src="./src/main.js"></script>
    <title>Document</title>
</head>
<body>
  <h1>Discoverthreejs.com - Yet to come.. :) </h1>  
  <div id ="scene-container"></div>
</body>
</html>